<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PLTm19RBS4zhRnW_ZW]x">mySprite</variable><variable type="KIND_SpriteKind" id="w?GeSsW8C%b3l8L(?3cJ">Player</variable><variable type="KIND_SpriteKind" id="yK3[LQ@AAI/iDq$eU|u3">Projectile</variable><variable type="KIND_SpriteKind" id="=|X+:gy{Q[_P@sIO(0y=">Food</variable><variable type="KIND_SpriteKind" id=";E;[Mh[6Dou2pB/jGC1|">Enemy</variable></variables><block type="pxt-on-start" id="-A[^K70t~gb1CbIgz$UB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j}QvpMZ?91fdh~%s}dz:"><field name="VAR" id="PLTm19RBS4zhRnW_ZW]x">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j8K/O9K8ij6,Tm$em~6A"><value name="img"><shadow type="screen_image_picker" id="gt$3*,xSDe2R3=U6lLr*"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gt$3*,xSDe2R3=U6lLr*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U]Qr]FJS:;zTn}ZO:/sa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="M9f++_WE(rOA@v{p(yt]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3^76(vy6Of4E}48;HI2r"><field name="VAR" id="PLTm19RBS4zhRnW_ZW]x">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="I[+]}[xp|_6kxfgQ!IpJ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="kkY8bl]po:D7S/Y2UaTO"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="j0:Q`Z/#=mi)Rf;)f6ab"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="O2D^j0J{rZF~41T(iz.N"><value name="sprite"><block type="variables_get" id="C$nw*|sS[:`=2s[!)xd."><field name="VAR" id="PLTm19RBS4zhRnW_ZW]x">mySprite</field></block></value><next><block type="hudsetScore" id="Nt%#%QGyK6qL*F:bxTtT"><value name="value"><shadow type="math_number" id="W;j`|N5IEe#(PLM`dNlg"><field name="NUM">0</field></shadow></value><next><block type="hudChangeScoreBy" id="|-JXi.6JR@S61-+]a8CX"><value name="value"><shadow type="math_number" id="E-$7]WIB1)-ZB8R{tn@$"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="b%-9+urJGK]}?keWv;t@"><value name="value"><shadow type="math_number" id="8J%E,_SQDYQLzW,!^-m!"><field name="NUM">3</field></shadow></value><next><block type="spritesay" id="wVAS!0pTl,mqSL3MsKC("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D#CSQQ~[L5##iGfDe00+"><field name="VAR" id="PLTm19RBS4zhRnW_ZW]x">mySprite</field></block></value><value name="text"><shadow type="text" id="u9jOKHXV=22.dxnHj4R1"><field name="TEXT">hola soy Martina, recoge todas gemas </field></shadow></value><value name="millis"><shadow type="timePicker" id="vxM{5w:MEzlEM5CJKH(h"><field name="ms">5000</field></shadow></value><next><block type="playMelody" id="OqZ)s[z0^c`g]Hu+gqvM"><value name="melody"><shadow type="melody_editor" id=":%8;TET5,G(VKvhDm;[d"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pL@eEZAHCKkt,Pc`uG1Q"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="lnz*G,ZCQBcKZJq/0(aX" x="250" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FW+X:i9}M6%e]by;;KCp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5rM^CRzv3U[*G9d-A%ZU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G/De8jX1}?(nZI7GCk.h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value></block><block type="gamelifeevent" id=",)}+=.ql,+LS*ut)dx-C" x="490" y="390"><statement name="HANDLER"><block type="gameOver" id="5v+:T}Z:U8}w7cr-1MvP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="|fc@bHfS*HH8c5#Obx6!"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="E,E7DVcz.UKBm,QjC_%Y" x="98" y="518"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="_ug{9yzACLEQ,)P7S|sU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7hd2}z7jNGvlJqO6wBP/"><field name="VAR" id="PLTm19RBS4zhRnW_ZW]x">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/DCXU;fJZ-c)w!1}T:rH"><field name="ms">1000</field></shadow></value></block></statement></block></xml>